{
    "name" : "exchange",
    "short_name" : "exchange",
    "description" : "simple exchange rates application",
    "start_url" : ".",
    "background_color" : "#1d1d1d",
    "theme_color" : "#00b16d",
    "display" : "standalone",
    "icons" : [
        {
            "src" : "src/icons/icon-100x100.png",
            "sizes" : "100x100",
            "type" : "image/png"
        },
        {
            "src" : "src/icons/icon-192x192.png",
            "sizes" : "192x192",
            "type" : "image/png",
            "purpose": "any maskable"
        },
        {
            "src" : "src/icons/icon-512x512.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }
    ]
}